@import './app.css';


*{
    margin:0px;
}

.checkout{

    background: #dedede;
    width: 100%;
    height: 120vh;

}

.check-head{

    background: #fff;
    height: 50px;
    display:flex;
    align-items: center;
    padding:0 20px;
    margin:0 0 10px 0;

}

.check-company{

    height: 30px;
    background: lightpink;
    padding:0 20px;
    display:flex;
    align-items: center;
    margin:10px 0 0 0 ;

}

.check-order{

    height: 100px;
    display:flex;
    align-items: center;
    background: #fff;

}

.check-order > a{

    display:flex;
    align-items: center;

}

.order-img{

    width: 80px;
    height: 80px;

}

.order-img > img{

    width: 100%;
    height: 100%;

}

.check-name{

    padding:0 15px;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;

}

.check-transport{

    background: #fafdff;
    margin:10px 0;

}

.check-info{

    display:flex;
    align-items: center;
    border-bottom:1px dashed #dedede;
    font-size:14px;

}

.check-msg{

    width: 40%;
    display:flex;
    align-items: center;
    justify-content: center;

}

.check-msg > input{

    width: 360px;
    font-size:14px;

}

.check-post{

    width: 60%;
    border-left:1px dashed #dedede;
    padding:10px 20px;

}

.check-post > .post-title{

    color:#00bfa5;

}

.check-shipping{

    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.check-user{

    display:flex;
    align-items: center;
    justify-content: space-between;

}

.check-user > button{

    border:1px solid #dedede;

}

.fa-plus{

    padding:5px;

}

.check-address > p{

    margin:0;
}


.check-cost{

    height: 80px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding:0 20px;

}

.check-cost > span{

    color:red;
    font-size:24px;

}

.pay-title{

    height: 50px;
    background: #fff;
    padding:0 20px;
    display:flex;
    align-items: center;
    border-bottom: 1px solid #dedede;

}

.pay-title > button{

    margin:0 0 0 20px;
    border:1px solid #dedede;

}

.pay-card{

    background: #fff;
    border-bottom:1px solid #dedede;
    display:none;

}

.pay-card-head{

    display:flex;
    align-items: center;
    padding:0 20px;

}

.pay-add-card{

    margin:0 20px;
    padding:10px 0;

}

.pay-add-card > button{

    border:1px solid #dedede;

}

.pay-add-card > p {

    margin:10px 0;
    font-size:14px;
    color:lightgray;

}

.pay-card-content{

    border-top:1px dashed #dedede;
    padding:20px 0;

}

.card-msg{

    display:flex;
    align-items: center;

}

.card-img{

    width: 50px;
    height: 30px;
    margin:5px;

}

.card-img > img {

    width: 100%;
    height: 100%;
}

.card-msg > div{

    margin:0 15px;
}

.card-number{

    font-family: 'Contrail One', cursive;

}


.pay-body{

    height: 150px;
    background: #fffefb;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    padding:0 20px;
    border-bottom:1px solid #dedede;

}

.pay-footer{

    height:50px;
    background: #fff;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    padding:0 20px;

}

.pay-footer > button{

    width: 200px;
    height: 40px;

}

.pay-detail{

    display:flex;
    height: 50px;
    align-items:center;
    justify-content: space-between;
    width: 200px;
    
}

.pay-total{

    font-size:30px;
    color:red;

}

.pick-up{

    display:flex;
    align-items: center;

}

.pick-up > button{

    width: 100%;
    
}

.opencar{

    border:1px solid #00bfa5;
    color: #00bfa5;

}

.open7{

    border:1px solid #dedede;

}

.openfamily{

    border:1px solid #dedede;

}

.pick-up > button:hover{

    border:1px solid #00bfa5;
    color: #00bfa5;
}


.fill-in-car > input{

    border:1px solid #dedede;
    margin:10px 0;
    font-size:14px;

}

.fill-in-car > select{

    border:1px solid #dedede;
    font-size:14px;
    margin:10px 0;

}

.member-info{

    display:flex;
    justify-content: flex-end;
    margin:10px 0 0 0;

}

.member-info > button{

    border:1px solid #dedede;

}

.modal-footer > button{

    width:100px;

}

.fill-in-7{

    display:none;

}

.fill-in-7 > input {

    border:1px solid #dedede;
    margin:10px 0;
    font-size:14px;

}

.fill-in-family{

    display:none;
}

.fill-in-family > input{

    border:1px solid #dedede;
    margin:10px 0;
    font-size:14px;

}

.shop7-11-img{

    width:30px;
    height: 30px;
    margin:0 20px;

}

.shop7-11-img > a > img{

    width: 100%;
    height: 100%;

}

.choose-7{

    display:flex;
    align-items: center;
}

.post-time{

    margin:20px 0;

}


.card-body > input{

    border:1px solid #dedede;
    margin:0 0 10px 0;
    font-size:14px;

}

.card-info{

    display:flex;
    
}

.card-day , .card-cvv{

    width: 50%;

}

.card-day> input , .card-cvv > input{

    border:1px solid #dedede;
    margin:0 0 10px 0;
    font-size:14px;

}

.card-class{

    display:flex;
    align-items: center;
    margin:0 0 10px 0;

}

.card-class > input{

    border:1px solid #dedede;
    font-size:14px;

}

.card-pay-img{

    width: 50px;
    height: 30px;
    margin:5px;

}

.card-pay-img > img{

    width: 100%;
    filter:grayscale(100%)
    /* height: 100%; */

}